<style type="text/css">
	h1{
	color:green;
	text-align:center;
	background-color: orange;
	opacity: 0.7;
	padding-top: 20px;
	padding-bottom: 20px;
}
body{
	background-image: url(https://i.imgur.com/lZXmIxu.png), url(https://c.wallhere.com/photos/5d/74/Neon_Genesis_Evangelion_anime_girls_Asuka_Langley_Soryu-1384455.jpg!d);
	background-size:100vw 100vh;
	background-attachment: fixed;
	text-align:center; 
	font-size: 40px;
}
ul{
	list-style: none;
	margin-right:3%;
	color:blue;
}
h2{
	color: yellow;
}
div{
	color: white;
}
</style>
<!DOCTYPE html>
<html>
<head>
	<title id="title">Аска</title>
</head>
<body>
<header>
</header>
<main id="main">
	<h1>Аска</h1>
	<div id="img-div">
		<figure>
			<img id="image"
			 src="https://pbs.twimg.com/media/DfAu7NRUcAAeC33?format=jpg&name=large"
			 alt="Аска"
			 width="50%"
			 height="50%">
			<br>
			<figcaption>
				Аска 
			</figcaption>
		</figure>
	</div>
	<div>
	<section id="tribute-info">
		<h2>Аска</h2>
		<ul>
			<li>Аска</li>
			<li>Аска</li>
			<li>Аска</li>
			<li>Аска</li>
			<li>Аска</li>
			<li>Аска</li>
		</ul>
	</section>
</div>
	<div>
		<a id="tribute-link" href="https://evangelion.fandom.com/ru/wiki/Аска_Лэнгли_Сорью">Аска</a>
	</div>
</main>
<footer>
<div>
	Аска &copy;&reg;&trade;
</div>
</footer>
</body>
</html>